<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>e-learning - By Terradue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="refresh" content="60"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700|Rubik:300,400,700" />
<link rel="stylesheet" href="everest-style.css" />

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
html, body {
    font-size: 100%;
}
.carousel .item {
    border-radius: 10px;
    background-color: rgba(0,0,0,0);
    overflow: hidden;
}
.carousel-control {
    border-radius: 10px;
}

/* LOG */
#log {
	display: none;
	margin-bottom: 40px;
}
#logLoader > div { background-color: #004b6a; }
#logReloadBtn { margin-top: 0px; }
#logContent {
	background: #444;
	color: #1BDF00;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	white-space: pre-wrap;
}
.logTitle {
	font-size: 10px;
	border: 1px solid #ccc;
	border-radius: 5px 5px 0px 0px;
	border-bottom: none;
	padding: 0px 5px;
	display: block;
}

/* CAROUSEL */
#everestCarousel h1 {
	color: white;
	position: absolute;
	top: 00px;
	width: 100%;
	text-align: center;
	font-size: 35px;
}
#progress {
	text-align: center;
	margin-top: 50px;
/* 	position: absolute;
	width: 100%;
	bottom: 50px;
 */
}

#progress .progress{
	margin-top: 20px;
    height: 40px;
    width: 90%;
    margin: 20px auto;
}
#progress .progressPercentage { font-size: 25px; line-height: 40px; }
#progress .progressLoader { margin: 0px auto; }


/* CUSTOM EVEREST STYLES */
/* Main layout ======================*/
#main { padding-top: 107px; }
@media only screen and (min-width: 1001px) { #main { padding-top: 120px; } }
#btn_bgs {
    background: url(t2Logo-flat.png);
    background-size: 88%;
    background-repeat: no-repeat;
    background-color: white;
    background-position-x: 50%;
    background-position-y: 50%;
    border-radius: 10px;
    max-width: 204px;
}


/* SPINNER */
.spinner { margin: 100px auto 0; width: 70px; text-align: center; }
.spinner > div { width: 18px; height: 18px; background-color: white; border-radius: 100%; display: inline-block; -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both; animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
.spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
@-webkit-keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }
@keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 40% { -webkit-transform: scale(1.0); transform: scale(1.0); } }
</style>


<script type="text/javascript">
$(document).ready(function(){
	
	setInterval(function(){
		checkProgress();
	},1500);
	
	function checkProgress(){
		$.getJSON('status.json?rnd='+Math.random(), function(json){
			if (json.percentage){
				$('#progress .progress-bar').css('width', ''+json.percentage+'%').attr('aria-valuenow', json.percentage);
				$('#progress span.lead').text(''+json.percentage+'%');
			}
		});
	};
	
	// log load function
	function loadLog(){
		
		$('#logContent, .logTitle, #logReloadBtn').hide();
		$('#logLoader').show();
		
		$.get('install.log').then(function(log){
			setTimeout(function(){
				$('#logLoader').hide();
				$('#logContent').text(log);
				$('#logContent, .logTitle, #logReloadBtn').show();
			},1000);
		});
	};
	
	var isLogVisible = false;
	
	// reload button management
	$('#logReloadBtn').click(function(){
		loadLog();
		return false;
	});
	
	//listen for CTRL+K
	$(window).keypress(function(event) {
		if (!(event.which == 107 && event.ctrlKey) && !(event.which == 11))
			return true;
		
		if (isLogVisible)
			$('#log').hide();
		else {
			$('#log').show();
			loadLog();
		}
		isLogVisible = !isLogVisible;
		
		return false;
	});

	// init carousel
	$('#everestCarousel').carousel();
	
	// first load
	// 	$('#log').show();
	//	loadLog();
	
});
</script>
</head>
<body>

	<header id="head_main" class="nav_compressed">
		<nav id="nav_holder">
			<ul id="nav_main">
				<li class="nav_item0"><a href="./" class="selected">e-learning </a></li>
				<li class="nav_item0"><a href="http://ever-est.eu/" target="_blank">EVER-EST Home page</a></li>
 				<li class="nav_item0"><a href="http://ever-est.eu/contact" target="_blank">Contact</a></li>
				<li id="head_social">
					<a href="https://twitter.com/EVEREST_EU1" target="_blank" id="head_twit">Follow EVER-EST on Twitter</a>
					<a href="https://www.youtube.com/channel/UCHP6g0iTtoR2EMoS6QAjDcQ" target="_blank" id="head_yt">Go to the EVER-EST YouTube channel</a>
				</li>
			</ul>
		</nav>
		<div id="header_btns">
			<a href="http://ever-est.eu/" id="btn_logo">Go to the EVER-EST home page</a><a href="#" id="btn_nav">Toggle navigation</a>
		</div>
	</header>
	
	<div id="main" class="col_full">

		<div id="log">
			<div id="logLoader" class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
			
			<span class="logTitle">install.log</span>
			<pre id="logContent" class='well'>
			</pre>
			
			<a id="logReloadBtn" class="btn btn-small" href="#">Reload log</a>
		</div>

		<div id="everestCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#everestCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#everestCarousel" data-slide-to="1"></li>
				<li data-target="#everestCarousel" data-slide-to="2"></li>
				<li data-target="#everestCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/carousel_1.31.png" alt="">
				</div>
				<div class="item">
					<img src="img/carousel_2.12.png" alt="">
				</div>
				<div class="item">
					<img src="img/carousel_2.44.png" alt="">
				</div>
				<div class="item">
					<img src="img/carousel_3.02.png" alt="">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#everestCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#everestCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			
			<h1>Setting up the VM...</h1>

		</div>
			
			<div id="progress">
				<!-- <span class="lead progressPercentage">20%</span> -->
<!-- 				<div class="spinner progressLoader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
 -->				
				<div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
						<span class="lead progressPercentage">0%</span>
					</div>
				</div>
			</div>
	</div>
	
	<footer id="foot_main">
		<div id="foot1">
			<div id="foot1_wrap" class="col_full">
				<div id="foot1_funding" class="foot1_col">
					<h2>Funding</h2>
					<p>This project receives funding from the European Union's Horizon 2020 research and innovation programme under grant agreement no 674907.</p>
				</div>
				<div class="foot1_col">
					<h2>Contact</h2>
					<p>For more information about the EVER-EST project please contact us via the 
					<a href="http://ever-est.eu/contact">contact form</a>, email or <br>twitter <a href="https://twitter.com/EVEREST_EU1" target="_blank">@EVEREST_EU1</a></p>
				</div>
			</div>
		</div>
		<div id="foot2" class="col_full">
			<a href="http://www.terradue.com" id="btn_bgs" target="_blank">Go to the Terradue website</a>
			<div id="foot2_col">
				<p><br/>This site is hosted by the Terradue but responsibility for the content of the site lies with EVER-EST project, 
					not with Terradue. Questions, suggestions or comments regarding the contents of this site should be directed to the EVER-EST project.<br/>&nbsp;</p>
			</div>
		</div>
	</footer>
</body>
</html>
